dic.academic.ru 
Ниже представлен список персонажей романа Льва Николаевича Толстого «Война и мир». Список включает имена как основных, так и второстепенных и эпизодических действующих лиц романа.

Для удобства список разбит по категориям, внутри категорий отсортирован по алфавиту. Категория значительности учитывает не историческую значительность того или иного лица, а значительность его как персонажа романа.

Для каждого персонажа указана глава, в которой он впервые появляется на страницах романа. Первая цифра (римская) — номер тома (либо буква «Э» для эпилога), вторая (арабская) — номер части этого тома, третья (римская) — номер главы. Галочкой Да помечены реально существовавшие исторические личности.

Ростовы
Ростов Андрей (Андрюша) Николаевич , сын Николая Ростова. Э, 1, IX
Ростов Илья Андреевич, граф. I, 1, X
Ростов Николай Ильич. I, 1, XI
Ростов Петр (Петя) Ильич. I, 1, XI
Ростова Вера Ильинична. I, 1, XI
Ростова Наталья (урожд. Шиншина), графиня, жена Ильи Ростова. I, 1, X
Ростова Наталья (Наташа) Ильинична, дочь Ильи и Натальи Ростовых, в браке графиня Безухова, вторая жена Пьера. I, 1, VIII
Ростова Наталья Николаевна, дочь Николая Ростова и Марьи Болконской. Э, 1, IX
Соня, племянница графа Ростова. I, 1, XI
Болконские
Болконская Елизавета (урожд. Мейнен), жена князя Андрея. I, 1, II
Болконская Марья Николаевна (княжна Марья), позже — графиня Ростова, жена Николая Ростова. I, 1, XXII
Болконский Андрей Николаевич, князь. I, 1, IV
Болконский Николай Андреевич, князь, отец князя Андрея. I, 1, XXV
Болконский Николай Андреевич, сын князя Андрея, внук старого князя Болконского. II, 1, IX
Курагины
Курагин Анатолий (Анатоль), сын князя Василия. I, 1, IX
Курагин Василий Сергеевич, князь. I, 1, I
Курагин Ипполит, сын князя Василия. I, 1, II
Курагина Алина (Aline), жена князя Василия и родственница старого Безухова. I, 3, II
Курагина Елена (Элен), позже — графиня Безухова, дочь князя Василия, первая жена Пьера. I, 1, II, 3
Безуховы
Безухов Кирилл Владимирович, граф, отец Пьера. I, 1, XXIII
Безухов Пьер (Пётр Кириллович), граф. I, 1, II
Друбецкие
Друбецкая Анна Михайловна, княгиня I, 1, V
Борис Друбецкой, сын её. I, 1, XI
Княжны Мамонтовы
Мамонтова Катишь (Катерина Семеновна), княжна, племянница графа Кирилла Безухова. I, 1, XVI
Мамонтова Ольга, племянница графа. I, 1, XVI
Мамонтова Софи, младшая из племянниц графа Безухова. I, 1, XVI
Карагины
Карагина Жюли, дочь Марьи Львовны. I, 1, X
Карагина Марья Львовна. I, 1, X
Долоховы
Долохова Марья Ивановна, мать Фёдора Долохова. II, 1, X
Долохов Фёдор Иванович, офицер Семёновского полка I, 1, VI
Императоры

Александр I, император Российской империи Флаг Российской империи Да. I, 3, VIII
Наполеон I Бонапарт, император Франции Флаг Франции Да. I, 3, XIV
Франц, император Австрии Флаг Австрийской империи Да. I, 2, XII

Александр


Наполеон


Франц

Русские военные, иностранцы на русской службе и союзники

Значительные персонажи
Берг Альфонс (Адольф) Карлович, поручик, полковник; муж Веры Ростовой. I, 1, XV
Денисов Василий Дмитриевич, ротмистр, эскадронный командир, I, 2, IV
Багратион Пётр Иванович, генерал-лейтенант Да. I, 2, XIII
Барклай де Толли Михаил Богданович, генерал-лейтенант Да. III, 1, IX
Кутузов Михаил Илларионович, генерал-фельдмаршал, главнокомандующий русской армией Да. I, 2, II

Багратион


Барклай де Толли


Кутузов

Эпизодические персонажи
Жерков, гусарский корнет из свиты Кутузова. I, 2, II
Ильин, молодой офицер Павлоградского полка. III, 1, XII
Мак, генерал, главнокомандующий австрийской армией Флаг Австрийской империи Да. I, 2, III
Мишо, полковник, курьер, привезший в Петербург известие о сдаче Москвы Да. IV, 1, II
Несвицкий (Иван Александрович ?)[1], офицер свиты Кутузова, князь. I, 2, II
Пфуль, генерал Да. III, 1, X
Телянин, поручик в эскадроне Денисова. I, 2, IV
Толь, капитан в аустерлицком сражении, в (III, 1, XI) — полковник Да. I, 3, XVIII
Тушин, артиллерийский капитан. I, 2, XV
Шуберт Карл Богданович (Богданыч), командир Павлоградского полка. I, 2, VIII

Мак


Мишо


Толь

Партизаны
Лихачев, казак из отряда Денисова. IV, 3, X
Ловайский, партизан отряда Денисова. IV, 3, IV
Тихон Щербатый, крестьянин, партизан отряда Денисова. IV, 3, V
Менее значительные персонажи
Армфельт Густав Мориц, генерал Да. III, 1, XI
Багговут Карл Фёдорович, генерал Да. IV, 2, VI
Балашев Александр Дмитриевич, генерал-адъютант Да. III, 1, III
Бенигсен Леонтий Леонтьевич, граф Да. III, 1, XI
Болховитинов, офицер. IV, 2, XVI
Бондаренко, гусар Павлоградского полка. I, 2, IV
Буксгевден Фёдор Фёдорович, генерал Да. I, 3, XII
Вейротер, Франц фон, генерал Флаг Австрийской империи Да. I, 2, XIII
Вольцоген Людвиг, флигель-адъютант Да. III, 1, XI
Греков Иван Кириллович, генерал-майор Да. IV, 2, VI
Долгоруков, Пётр Петрович (младший), генерал-адъютант, князь Да. I, 3, IX
Дохтуров Дмитрий Сергеевич, генерал Да. I, 3, XII
Ермолов Алексей Петрович, генерал Да. IV, 2, IV
Здржинский, офицер Павлоградского полка. III, 1, XI I
Кайсаров Паисий Сергеевич, адъютант Кутузова Да. III, 2, XXII
Кирстен, штаб-ротмистр в эскадроне Денисова. I, 2, V
Коновницын Пётр Петрович, генерал Да. III, 2, XV
Ланжерон Александр Фёдорович, граф, начальник колонны в аустерлицком сражении Да. I, 3, XII
Милорадович Михаил Андреевич, генерал Да. I, 3, XII
Орлов-Денисов Василий Васильевич, граф Да. IV, 2, VI
Пржебышевский, генерал Да. I, 3, XII
Раевский Николай Николаевич, генерал Да. III, 2, XXXV
Репнин Николай Григорьевич, князь, командир эскадрона в аустерлицком сражении Да. I, 3, XIX
Сухтелен Павел Петрович, поручик, взятый в плен при Аустерлице Да. I, 3, XIX
Тимохин Прохор Игнатьевич, капитан. I, 2, I
Топчеенко, вахмистр в эскадроне Денисова. II, 2, XVI
Уваров Фёдор Петрович, генерал Да. II, 1, III
Чатров, генерал. II, 5, III
Чернышёв, флигель-адъютант Александра I Да. III, 1, X
Шнейдер, адъютант Кутузова. III, 3, IV
Штраух, австрийский генерал Флаг Австрийской империи. I, 2, III
Щербинин, адъютант Коновницына. IV, 2, XVI

Армфельд


Багговут


Балашев


Бенигсен


Буксгевден


Вольцоген


Долгоруков


Дохтуров


Ермолов


Кайсаров


Коновницын


Ланжерон


Милорадович


Орлов-Денисов


Раевский


Репнин-Волконский


Уваров


Чернышев

Французы

Военные
Бельяр, генерал Да. III, 2, XXXIV
Бертье, маршал Франции, начальник штаба Наполеона Да. III, 2, VII
Боссе (Beausset), префект дворца императора Франции. III, 2, XXVI
Винсент, барабанщик, взятый в плен отрядом Денисова. IV, 3, IV
Даву, маршал Франции Да. III, 1, V
Коленкур, генерал Да. III, 1, VII
Морель, денщик Рамбаля. III, 3, XXVIII
Мюрат, маршал Франции, король Неаполитанский Да. III, 1, IV
Рамбаль (Ramball), капитан. III, 3, XXVIII
Рапп, дежурный адъютант Наполеона Да. III, 2, XXIX
Фабвье (Fabvier), полковник. III, 2, XXVI
Юльнер, полковник. III, 1, IV

Бельяр


Бертье


Даву


Коленкур


Мюрат


Рапп

Другие персонажи
Ларрей, доктор Наполеона. I, 3, XIX
Лерон д’Идевиль (Lerogne d’Ideville), переводчик Наполеона. III, 2, VII
Морио, аббат. I, 1, II
Мортемар. I, 1, II
Тюрен, граф из свиты Наполеона. III, 1, VI
Другие персонажи

Дворяне
Аракчеев Алексей Андреевич, военный министрДа. II, 3, IV
Ахросимова, Марья Дмитриевна. I, 1, XV
Билибин, дипломат. I, 2, X
Растопчин (Ростопчин) Фёдор Васильевич, граф,градоначальник Москвы Да. II, 1, III
Сперанский Михаил Михайлович, государственный деятельДа. II, 3, V
Шерер, Анна Павловна, фрейлина императрицы Марии Фёдоровны. I, 1, I
Шиншин Пётр Николаевич, двоюродный брат графини Ростовой. I, 1, XVIII

Аракчеев


Ростопчин


Сперанский

Масоны — знакомые Пьера Безухова
Баздеев Иосиф (Осип) Алексеевич, масон. II, 2, I
Вилларский, польский граф, масон. II, 2, III
Смольянинов, масон, ритор ложи. II, 2, III
Прочие персонажи
Алпатыч, управляющий в имении князя Болконского. I, 3, III
Бурьенн (Bourienne) Амалия Евгеньевна, компаньонка княжны Марьи. I, 1, XXV
Каратаев Платон. IV, 1, XII
Лаврушка, лакей Денисова, позже — Николая Ростова. I, 2, IV
Михаил Иванович, архитектор князя Болконского. I, 1, XXVII
Тихон, лакей князя Болконского. I, 1, XXVI
Эпизодические персонажи

Анисья Федоровна, экономка Дядюшки. II, 4, VII
Баздеев Макар Алексеевич, брат И. А. Баздеева. III, 3, XVIII
Балага, кучер. II, 5, XVI
Верещагин, Михаил Николаевич, сын купца, якобы автор антирусской прокламации. III, 3, XXV
Губернаторша в Воронеже. IV, 1, IV
Дрон, староста в Богучарове. III, 2, IX
«Дядюшка», родственник и сосед Ростовых в Отрадном. II, 4, IV
Жобер (Jobert), иезуит. III, 3, VI
Иванушка, странник. II, 2, XIII
Лоррен (Lorrain), доктор, приглашенный к графу Кириллу Безухову. I, 1, X
Малаша, внучка хозяина избы в Филях. III, 3, IV
Мелюкова Пелагея Даниловна, соседка Ростовых в Отрадном. II, 4, XI
Настасья Ивановна, шут графа Ильи Ростова. II, 4, IV
Пелагеюшка, странница. II, 2, XIII
Ферапонтов, приятель Алпатыча в Смоленске. III, 2, IV
Менее значительные персонажи

Дворяне
Аш, барон, губернатор Смоленска Да. III, 2 ,IV
Беклешов Александр, сопровождающий Багратиона в Английском клубе Да. II, 1, III
Белова Аграфена Ивановна, соседка Ростовых в Отрадном. III, 1, XVII
Валуев, член Английского клуба. II, 1, III
Волконский, Петр Михайлович, князь Да. III, 1, XI
Глинка, писатель, издатель «Русского вестника» Да. III, 1, XXII
Жилинский, польский граф. II, 2, XIX
Кайсаров, Андрей Сергеевич, брат адъютанта Кутузова, состоит в свите главнокомандующего Да. III, 2, XXII
Кочубей, Виктор Павлович, граф Да. II, 3, V
Лопухин, князь. II, 5, III
Магницкий Михаил Леонтьевич, гость Сперанского Да. II, 3, XVIII
Мальвинцева Анна Игнатьевна, тетка княжны Марьи. IV, 1, V
Мещерский, князь. II, 5, XXI
Нарышкин Александр, член Английского клуба. II, 1, III
Столыпин, гость Сперанского. II, 3, XVIII
Паулучи, маркиз Да. III, 1, XI
Перонская, Мария Игнатьевна, фрейлина, родственница графини Ростовой. II, 3, XIV
Чарторижский Адам, министр иностранных дел Да. I, 3, IX

Беклешов


Волконский


Глинка


Кайсаров


Кочубей


Магницкий


Паулуччи


Чарторижский

Слуги, дворовые, крестьяне
Антон, слуга князя Андрея в Богучарове. II, 2, XI
Васильич, человек из дворни Ростовых. III, 3, XIV
Гаврило, лакей Ахросимовой. II, 5, XVI
Герасим, слуга Баздеева. II, 2, I
Данила Терентьич, камердинер графа Ростова. III, 3, XXX
Демьян, дворецкий в Лысых Горах. II, 1, VIII
Дуняша, горничная княжны Марьи. III, 2, VIII
Дуняша, горничная Наташи Ростовой. II, 3, XIII
Евстафьевич, кучер Пьера. III, 2, XVIII
Ефим, кучер Ростовых. III, 3, XVII
Жозеф (Joseph), лакей Анатоля Курагина. II, 5, XVII
Захар, кучер графа Ростова. II, 4, X
Игнат, дворник в доме Ростовых в Москве. III, 3, XXII
Карп, мужик в Богучарове. III, 2, IX
Кондратьевна, горничная в доме Ростовых в Отрадном. II, 4, IX
Мавра Кузьминична, ключница в доме Ростовых в Москве. III, 3, XIII
Митька, кучер Дядюшки, балалаечник. II, 4, VII
Митька, стремянный графа Ростова. II, 4, IV
Миша, лакей в доме Ростовых в Отрадном. II, 4, IX
Мишка, мальчик из дворни Ростовых в Москве, внук Васильича. III, 3, XXII
Пётр, лакей князя Андрея. II, 3, I
Поля, горничная в доме Ростовых в Отрадном. II, 4, X
Прасковья Савишна, няня княжны Марьи. II, 1, VIII
Прокофий, выездной лакей Ростовых. II, 1, I
Федор, лакей в доме Ростовых в Отрадном. II, 4, IX
Филипп, официант в Лысых горах. II, 1, VIII
Фока, буфетчик в доме Ростовых в Отрадном. II, 4, IX
Чекмарь Семен, камердинер графа Ростова. II, 4, IV
Яков, лакей Анатоля Курагина. I, 1, IX
Другие менее значительные персонажи
Аниска, дочь Марьи Николаевны, встречена Пьером на улице горящей Москвы. III, 3, XXXIII
Белова Анна Тимофеевна, старушка, живущая с Ростовыми в Лысых Горах. Э, 1, IX
Бицкий, петербургский знакомый князя Андрея. II, 3, XVIII
Данило, доезжачий. II, 4, III
Десаль, воспитатель сына князя Андрея. III, 1, VIII
Диммлер Эдуард Карлович, учитель музыки. II, 4, X
Дмитрий Васильевич (Митенька), домоправитель Ростовых. I, 1, XVII
Жерве, гость Сперанского. II, 3, XVIII
Илагин, сосед Ростовых в Отрадном. II, 4, VI
Иогель, учитель танцев. II, 1, XII Иогель Пётр Андреевич (1768—16.1.1855) — московский танцмейстер, учитель танцев в Московском ун-те, устроитель балов.
Козловский, дежурный адъютант Кутузова. I, 2, XIII
Макаров, товарищ Долохова, должен был быть свидетелем на свадьбе Анатоля и Наташи. II, 5, XVI
Макеев, фельдшер в госпитале. II, 2, XVII
Марья Богдановна, акушерка. II, 1, XVIII
Марья Генриховна, жена полкового доктора Павлоградского полка. III, 1, XII
Марья Николаевна, женщина, встреченная Пьером на улице горящей Москвы. III, 3, XXXIII
Матрена Матвеевна (Матрёша), цыганка. II, 5, XVII
Метивье, доктор. II, 5, III
Стивенс, англичанин, держит пари с Долоховым у Курагина. I, 1, IX
Феоктист, старший повар Английского клуба. II, 1, II
Хвостиков, товарищ Долохова. II, 5, XVI
Шосс (Schoss) Луиза Ивановна. II, 4, IX
Упомянутые персонажи
Барон Функе (le baron de Funke). I, 1, I
герцог Энгиенский Да. I, 1, III
Литература









